{
  "name": "ViaggioStyle",
  "short_name": "ViaggioStyle",
  "description": "Sistema profesional de gestion de turnos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icons/icon-light-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "media": "(prefers-color-scheme: light)"
    },
    {
      "src": "/icons/icon-light-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "media": "(prefers-color-scheme: light)"
    },
    {
      "src": "/icons/icon-dark-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "media": "(prefers-color-scheme: dark)"
    },
    {
      "src": "/icons/icon-dark-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "media": "(prefers-color-scheme: dark)"
    }
  ]
}
